app_name: dogcat

deployer_user: deployer
deployer_group: deployer
deployer_ssh_key: ../id_rsa.pub

# Git
code_repository_url: "https://github.com/nekeal/dogcat/"
repo_name: "{{ app_name }}"
branch_name: 'terraform'

# Virtualenv
venv_dir: '/home/{{ deployer_user }}/.virtualenvs/{{ app_name }}'
venv_python: '{{ venv_dir }}/bin/python'

# Directory Settings
repo_dir: "/home/{{deployer_user}}/{{ repo_name }}"
app_dir: "{{ repo_dir }}"
log_dir: "/var/log/gunicorn"

# Http Server Details
wsgi_server_port: 8000
domain: "dogcat.beyondthe.dev"
nginx_server_name: "{{ domain }} ec2-52-87-211-27.compute-1.amazonaws.com"
letsencrypt_email: "123example123@gmail.com"

# Django Settings
django_wsgi_module: "{{app_name}}.wsgi"
django_settings_module: "{{app_name}}.settings.production"
django_secret_key: "q9w_=%0%f+wkx%#l8%8a(3$!m82*c69wdl@zn88w9fs*&b+sr!"

# Postgres Settings
db_user: "{{ app_name }}"
db_password: "4^3u^7yuy*v-"
db_name: "{{ app_name }}"
db_host: "localhost"
#db_url: "postgresql://{{deployer_user}}:{{db_password}}@localhost/{{app_name}}"

# AWS Settings
static_bucket_name: "dogcat-static"
media_bucket_name: "dogcat-media"
