db_user: "{{ app_name }}"
db_password: "asdasdadasdsASD"
db_name: "{{ app_name }}"
db_host: "localhost"
db_url: "postgresql://{{deployer_user}}:{{db_password}}@localhost/{{app_name}}"
django_secret_key: "adaaasdnwasdbafhebfhrbwfjbsjhbfwlejwef"
